PingTracer/MainWindow.xaml

<Window x:Class="PingTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
        Title="PingTracer" Height="560" Width="923">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="431*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <chart:Chart Name="RoundtripChart" Margin="0,-20,0,0" BorderThickness="0" Grid.RowSpan="2" Grid.Row="1">
            <chart:Chart.Axes>
                <chart:LinearAxis Minimum="0" Maximum="70" Orientation="Y" />
            </chart:Chart.Axes>
            <chart:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chart:Chart.LegendStyle>
            <chart:ColumnSeries ItemsSource="{Binding Roundtrips}"  IndependentValuePath="Label" DependentValuePath="Current"/>
            <chart:LineSeries ItemsSource="{Binding Roundtrips}"  IndependentValuePath="Label" DependentValuePath="Average"/>
            <chart:LineSeries ItemsSource="{Binding Roundtrips}"  IndependentValuePath="Label" DependentValuePath="Score"/>
        </chart:Chart>
        <ProgressBar  Value="{Binding RoundtripAverage,Mode=OneWay}" Maximum="70" Margin="5,5,5,0" Name="AverageRoundtrip" Foreground="{Binding StateColor}" />
        <Label Foreground="{Binding StateColor}" Content="{Binding Path=RoundtripScore}" ContentStringFormat="{}{0:0.00}" Padding="2" FontSize="40" Grid.Column="1" Margin="2" FontWeight="Bold" />
        <Button Content="{Binding ToggleButtonContent}" Command="{Binding TogglePollCommand}" Grid.Column="1" Grid.Row="2" Height="33" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="199" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="6,26,0,1" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="181*" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Content="開始時刻" Grid.Row="0" />
            <Label VerticalAlignment="Center" Content="経過時間" Grid.Row="1" />
            <Label VerticalAlignment="Center" Content="集計期間" Grid.Row="2" />
            <Label VerticalAlignment="Center" Content="直近" Grid.Row="3" />
            <Label VerticalAlignment="Center" Content="平均" Grid.Row="4" />
            <Label VerticalAlignment="Center" Content="分散" Grid.Row="5" />
            <Label VerticalAlignment="Center" Content="異常値" Grid.Row="6" />
            <Label VerticalAlignment="Center" Content="{Binding StartTime}" ContentStringFormat="HH:mm:ss" Grid.Row="0" Grid.Column="1" />
            <Label VerticalAlignment="Center" Content="{Binding ElapsedTime}" ContentStringFormat="{}{0:hh\\:mm\\:ss}" Grid.Row="1" Grid.Column="1" />
            <Label VerticalAlignment="Center" Content="{Binding AnalyzerTargetRange}" ContentStringFormat="{}{0:hh\\:mm\\:ss}" Grid.Row="2" Grid.Column="1" />
            <Label VerticalAlignment="Center" Content="{Binding LastRoundtrip}" ContentStringFormat="{}{0:0.00}ms" Grid.Row="3" Grid.Column="1" />
            <Label VerticalAlignment="Center" Content="{Binding RoundtripAverage,Mode=OneWay}" ContentStringFormat="{}{0:0.00}" Grid.Row="4" Grid.Column="1" />
            <Label VerticalAlignment="Center" Content="{Binding RoundtripVariance}" ContentStringFormat="{}{0:0.00}" Grid.Row="5" Grid.Column="1" />
            <Label VerticalAlignment="Center" Content="{Binding IgnoredValuesCount}" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
