PingTracer/SignalView.xaml

<UserControl x:Class="PingTracer.SignalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:my="clr-namespace:PingTracer"
             x:Name="root">
    <UserControl.Resources>
        <my:LevelConverter x:Key="LevelConverter" Default="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="5" 
                   Visibility="{Binding ElementName=root,Path=Level,Converter={StaticResource LevelConverter}, ConverterParameter=0}" 
                   Fill="{Binding ElementName=root,Path=Foreground}" Stroke="Transparent"
                   Margin="{Binding ElementName=root, Path=SignalMargin}" />
        <Rectangle Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"
                   Visibility="{Binding ElementName=root,Path=Level,Converter={StaticResource LevelConverter}, ConverterParameter=1}" 
                   Fill="{Binding ElementName=root,Path=Foreground}" Stroke="Transparent"
                   Margin="{Binding ElementName=root, Path=SignalMargin}" />
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" 
                   Visibility="{Binding ElementName=root,Path=Level,Converter={StaticResource LevelConverter}, ConverterParameter=2}" 
                   Fill="{Binding ElementName=root,Path=Foreground}" Stroke="Transparent"
                   Margin="{Binding ElementName=root, Path=SignalMargin}" />
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" 
                   Visibility="{Binding ElementName=root,Path=Level,Converter={StaticResource LevelConverter}, ConverterParameter=3}" 
                   Fill="{Binding ElementName=root,Path=Foreground}" Stroke="Transparent"
                   Margin="{Binding ElementName=root, Path=SignalMargin}" />
        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" 
                   Visibility="{Binding ElementName=root,Path=Level,Converter={StaticResource LevelConverter}, ConverterParameter=4}" 
                   Fill="{Binding ElementName=root,Path=Foreground}" Stroke="Transparent"
                   Margin="{Binding ElementName=root, Path=SignalMargin}" />
        <Rectangle Grid.Column="5" Grid.RowSpan="6"
                   Visibility="{Binding ElementName=root,Path=Level,Converter={StaticResource LevelConverter}, ConverterParameter=5}" 
                   Fill="{Binding ElementName=root,Path=Foreground}" Stroke="Transparent"
                   Margin="{Binding ElementName=root, Path=SignalMargin}" />

    </Grid>
</UserControl>
